
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: azure;
    min-height: 100vh;
    display: flex;
    padding: 3%;
    align-items: center;
    justify-content: center;
    font-family: "Barlow Condensed", sans-serif;
}


main {
    margin: 1.3rem;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    background-color: lightcyan;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    position: relative;
    gap: 1.5rem; 
       
}



.first-box{
    padding: 3rem;
    background-color: blueviolet;
    grid-column: 1/3;
    grid-row: 1 / 2;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 15%;
}

.first-box img,
.second-box img, 
.third-box img,
.fourth-box img,
.fifth-box img {
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    border: 1px solid black;
    /* width: 45px;
    height: 45px; */
}



.second-box{
    padding: 3rem;
    background-color: rgb(110, 107, 107);
    border: 1px solid black;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    
}



.third-box {
    padding: 3rem;
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    height: fit-content;
    
}

.fourth-box {
    padding: 3rem;
    background-color: white;
    grid-row: 2 / 3;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    
}

.fifth-box {
    padding: 3rem;
    background-color: black;
    color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    
}



.profile-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.title-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title-wrapper p {
    font-weight: 200;
    font-size: smaller;
}

