<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>
    <style>
        * , * ::before , * ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        

        }
        body {
            display: flex;
            flex-direction: column ;
            align-items: center;
            min-height: 100vh;
            justify-content: center; 
            /* used for justifying and setting items on page at the centre */
            background-image: url(./light-blue-bg.jpg);
        }

        .main-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: fit-content;
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            background-color: #E0E7F5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }

        

        .google-logo img {
            width: 40%;
            height: 50%;
            margin-left: 30%;
            
        }

        .profession {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: grey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .socials-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }

        .add-me-to-search {
            margin-top: 30px;
        }

        .add-me-to-search button{
            background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            border-radius: 10px;
            padding: 8px;
            height: fit-content;
            border: none;
        
        }
        

        
    </style>
</head>
<div class="main-wrapper">

<div class="google-logo">
    <img src="./google.png" alt="Google logo">
</div>

<p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 900; font-size: 30px;">David K. Okoth</p>

<div class="profession">
<p>Designer</p>
<p> .Engineer</p>
</div>
    

<div class="socials-wrapper">
    <img src="./5293-facebook_102565.png" alt="Facebook logo">
    <img src="./twitter_socialnetwork_20007.png" alt="Twitter Logo">
    <img src="./Instagram_icon-icons.com_66804.png" alt="Instagram logo">
</div>

<div class="add-me-to-search">
    <button>Add me to search</button>
</div>

</div>

<body>
    
</body>
</html>