<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>

    <style>
            body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            
        }

        .site-logo img {
            width: 80px;
            height: 60px;
        }

        .services-nav ul, .account-nav ul {
            display: flex;
            flex-direction: row;
            gap: 2em;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .services-nav ul {
            justify-content: center;
            flex-grow: 1;
            margin-left: 20%;
        }

        .account-nav ul {
            justify-content: flex-end;
            align-items: center;
        }

        .profile-wrapper img {
            border: 1px solid black;
            box-shadow: 0 0 1px rgba(0, 0, 0, 1);
            border-radius: 50%;
            padding: 3px;
        }

        .profile-wrapper img:hover {
            transform: scale(1.3);
        }

        .account-nav li {
            display: flex;
            align-items: center;
        }

        .account-nav li img {
            margin-left: 10px;
        }

        .account-nav li:last-child {
            margin-left: 20px;
        }

        .services-nav li:hover {
            color: rgb(133, 6, 31);
            transform: scale(1.3);
            cursor: pointer;

        }

        .account-nav li:hover {
            color: rgb(133, 6, 31);
            transform: scale(1.3);
            cursor: pointer;

        }

        main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }

        .checkout-container {
            display: flex;
            flex-direction: column;
            padding: 5%;
            background-color: white;
            margin: 20px 0 20px 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            width: 55vw;
            background-color: #F1F4F8;
        }

        .account-details{
            padding: 20px 20px 20px 50px;
            background-color: #F1F4F8;
            border-radius: 10px;
        }

        .order-summary {
            margin: 20px 20px 20px 14px;
            padding: 20px;
            background-color: #F1F4F8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            width: 35vw;

        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: gray;
            font-weight: bold;
        }

        input[type="email"], input[type="password"] {
            width: 80%;
        }

        input[type="email"], input[type="password"], input[type="text"] {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 8px;
            font-size: 16px;
        }

        input[type="number"]{
            width: 30px;
        }

        

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

       

        .login-btn, .shipping-details {
            background-color: rgba(87, 87, 231, 0.842);
            color: white;
        }
        
        .order-item {
            display: flex;
           
            flex-direction: column;
            margin-bottom: 20px;
            margin-left: 20px;
        }

       

        .price {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .quantity-control {
            display: flex;
            align-items: center;

        }

        .quantity-control button {
            width: fit-content;
            padding: 10px;
            text-align: center;
            margin: 0 10px;
            border: 1px solid black;
        }

        .order-item img {
            width: 90%;
            height: auto;
            margin-right: 20px;
            border-radius: 8px;
        }

        .items-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
        }

        .button-wrapper {
           margin-left: 41.5%;
            
        }

        .totals p {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .totals p span {
            color:black;
        }

        /* .second-btn-wrapper {
            margin-top: 7rem;
        } */
        

        
    </style>
</head>
<body>
    <nav>
        <div class="site-logo">
            <img src="./site_logo.jpg" alt="Site logo" width="80px" height="60px">
        </div>
        
        <div class="services-nav">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </div>

        <div class="account-nav">
            <ul>
                <li>Account</li>
                <li><img src="./bag-icon.png" alt="Bag" width="40px" height="40px">3 items</li>

                <div class="profile-wrapper">
                    <li><img src="./dummy-profile-pic.png" alt="Profile Picture" width="40px" height="40px"></li>
                </div>
               </ul>
        </div>
        
    </nav>
    <main>
        <div class="checkout-container">
            <!-- Account details -->
             <div class="account-details">
             <h2>Account Details</h2>
             <form>
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Email@email.com">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">

                <div class="button-wrapper">
                    <button type="button" class="register-btn">Register for account</button>
                    <button type="button" class="login-btn">Login</button>
                
                </div>
             <hr style="margin-top: 7rem;">   
             <div class="button-wrapper">
                <div class="second-btn-wrapper">
                    
                    <button type="button" class="cancel-order">Cancel Order</button>
                     <button type="button" class="shipping-details">Shipping Details</button>
                </div>
                
             </div>
             </form>
            </div>

            
            
        </div>

        <!-- Order summary -->
         <div class="order-summary">
            <h2>Order Summary</h2>
            <div class="order-item">
                <img src="./headphones.jpg" alt="Headphones">
                <div class="items-wrapper">
                    <div class="item-details">
                        <p>Sony Wireless headphones</p>
                        <p class="price">Kshs. 3500.00</p>
                    </div>
                        <div class="quantity-control">
                            <button>-</button>
                            <input type="number" value="1" min="1">
                            <button>+</button>
            
                    </div>
                </div>
            </div>
            <div class="discount">
                <input type="text" placeholder="Gift card/ Discount Code">
                <button class="apply-btn">Apply</button>
            </div>
            <div class="totals">
                <p>Sub Total: <span>Kshs. 3500.00</span></p>
                <p>Tax: <span>Kshs. 200.00</span></p>
                <p>Shipping: <span>Free</span></p>
                <p>Total: <span>Kshs. 3700.00</span></p>

            </div>
         </div>
    </main>
    
</body>
</html>